SUPABASE_URL=https://ceekjsrpuylecwxkdwqh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlZWtqc3JwdXlsZWN3eGtkd3FoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY0OTQwMCwiZXhwIjoyMDcwMjI1NDAwfQ.W6mrXnffezpETe-MqkZchTXTrdbLVwnwejxWHAWapN4
CORS_ORIGIN=http://localhost:3000
PORT=5000
