NEXT_PUBLIC_SUPABASE_URL=https://ceekjsrpuylecwxkdwqh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlZWtqc3JwdXlsZWN3eGtkd3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NDk0MDAsImV4cCI6MjA3MDIyNTQwMH0.v61t9JiQWfPGtN6d639kcoc-kyXmWu8su40EZb1lR8E
NEXT_PUBLIC_API_BASE=http://localhost:5000
